[program:backup]
command=/home/john/venv/bin/python backup.py
directory=/home/john/volunteer_reports
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/volunteer_reports/logs/debug.log
