<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reset Password Volunteer reports Systems</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- Choices CSS-->
    <link rel="stylesheet" href="{% static 'vendor/choices.js/public/assets/styles/choices.min.css' %}">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{% static 'css/style.default.css' %}" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->    
    <style>
        .errors {
            text-decoration: none;
            font-size: 0.8em;
            color: red;
            margin-bottom: 5px;
        }
        .login-page .info {
            background: #e71352;
            color: #fff;
        }
        a {
            color: #e71352;
        }
        a:hover {
            color: #c91248;
        }

        a.text-sm.text-paleBlue {
            color: #e71352 !important;
        }

        a.text-sm.text-paleBlue:hover {
            color: #c91248 !important;
        }
        #login.btn.btn-primary{
            background-color:  #c91248;
            border: 1px solid #c91248;
        }
        .btn.btn-primary{
            background-color:  #c91248;
            border: 1px solid #c91248;
        }

        .label-material.active {
            color: #c91248 !important;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="container d-flex align-items-center position-relative py-5">
            <div class="card shadow-sm w-100 rounded overflow-hidden bg-none">
                <div class="card-body p-0">
                    <div class="row gx-0 align-items-stretch">
                        <!-- Logo & Information Panel-->
                        <div class="col-lg-6">
                            <div class="info d-flex justify-content-center flex-column p-4 h-100">
                                <div class="py-5">
                                    <h1 class="display-6 fw-bold">REPORTING SYSTEM</h1>
                                    <p class="fw-light mb-0">Clear reporting for donors U-SAVED.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Form Panel -->

                        <div class="col-lg-6 bg-white">
                            <div class="d-flex justify-content-center flex-column p-4 h-100">
                                <div class="py-5">
                                    <h1 class="display-6 fw-bold">Reset password</h1>
                                    <p class="fw-light mb-0">To complete reset password process, please check your email inbox and follow the reset password
                                        link we've sent to you. This link works only 5 minutes</p>
                                    <a href="{% url 'login' %}" class="btn btn-primary mt-3">Ok</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="text-center position-absolute bottom-0 start-0 w-100 z-index-20">
            <p class="text-white">Created by <a class="external" href="https://www.u-saved.co/">U-Saved Federation</a>
                <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
            </p>
        </div>
    </div>

    <!-- JavaScript files-->
    <!-- href="{% static 'css/style.default.css' %}-->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'vendor/just-validate/js/just-validate.min.js' %}"></script>
    <script src="{% static 'vendor/choices.js/public/assets/scripts/choices.min.js' %}"></script>
    <!-- Main File-->
    <script src="{% static 'js/front.js' %}"></script>

    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>